{
  "name": "fridgebot",
  "version": "1.0.0",
  "description": "A Node.js TypeScript project",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "watch": "tsc -w",
    "auth": "ts-node src/ring-auth.ts",
    "list-doors": "ts-node src/door-monitors.ts",
    "test": "vitest",
    "test:coverage": "node --experimental-test-coverage --test",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx,json,md}\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.11.24",
    "prettier": "^3.5.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "vitest": "^0.34.6"
  },
  "dependencies": {
    "@types/commander": "^2.12.5",
    "commander": "^13.1.0",
    "dotenv": "^16.5.0",
    "ring-client-api": "^13.2.1"
  }
}
